<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <link rel="icon" href="/word-beater/6.png">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Paytone+One|Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">/* Chart.js */
        @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
<body>


       <!-- <iframe style=" "width="200" height="315" src="https://www.youtube-nocookie.com/embed/VKYYq7Wva8o?start=2?rel=0&amp;autoplay=1&mute=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe> -->
       
    <div id="left" class="col-1">
        <div id="timeLeft">
            <p id="counthead">Countdown</p>
            <p id="secs">4</p>
        </div>
        <div id="wordlist">
            <div id="arrow"></div>
            <div id="scrollingwords">
                <ul style="list-style: none;"><li style="font-size: 19pt; font-weight: bold; color: rgba(255, 255, 255, 0.7);">next</li>
                    <li>short</li>
                    <li>nice</li>
                    <li>bottle</li>
                    <li>full</li>
                    <li>soda</li>
                    <li>vast</li>
                    <li>glue</li>
                    <li>close</li>
                    <li>hurry</li>
                    <li>robin</li>
                    <li>trace</li>
                    <li>rock</li>
                    <li>absent</li>
                    <li>cover</li>
                    <li>note</li>
                    <li>burst</li>
                    <li>relax</li>
                    <li>group</li>
                    <li>sad</li>
                    <li>rob</li>
                    <li>yell</li>
                    <li>pop</li>
                    <li>mix</li>
                    <li>fix</li>
                    <li>hot</li>
                    <li>pin</li>
                    <li>hill</li>
                    <li>wiry</li>
                    <li>dirt</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="center" class="col-6">
        <div id="circular">
            <div class="quaters movers q1c" id="q1"></div>
            <div class="quaters movers q2c" id="q2"></div>
            <div class="quaters movers q3c" id="q3"></div>
            <div class="quaters movers q4c" id="q4"></div>
            <div class="bouncy bouncyIntro"></div>
            <p id="word">next</p>
        </div>
        <div id="inputCover">


            <input id="input" type="text"* placeholder="Type the text above to begin..." spellcheck="false">
            
        </div>
        <div id="message">
            Level-0
        </div>  
    </div>
    <div id="stats" class="col-3">
        <div style="display:flex;">
            <div id="current">
                <p id="scorehead">Score</p>
                <p id="score">0</p>
            </div>
            <div id="high">
                <p id="highhead">Your High Score</p>
                <p id="highscore">0</p>
            </div>
            <!-- <div id="high">
                <p id="besthead"> Record  </p>
                <p id="best">0</p>
            </div> -->
        </div>
        <div id="graph">
            <canvas id="wpmchart" width="100%" height="100%"></canvas>
        </div>
    </div>
    <footer>Made with passion by <span style="color: white;"><del>Maroua TNK</del></span></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="js/typed.js"></script>
</body>
</head>
</html>